In [129]:
# using pandas to read excel file

import pandas as pd
# print(dir(pd))

In [130]:
# if you get import error while reading excel file-> make sure to pip install xlrd

df=pd.read_excel('C:/Users/Admin/Desktop/Data-Pandas/PandasExcel/excel/movies.xls',engine='xlrd')

In [131]:
# print(dir(df)) # different methods available with pandas df

In [132]:
df.shape # rows * columns

(1338, 25)

In [133]:
len(df)

1338

In [134]:
df.size # size tells us the total number of data points in the dataframe.

33450

In [135]:
df.columns

Index(['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating',
       'Duration', 'Aspect Ratio', 'Budget', 'Gross Earnings', 'Director',
       'Actor 1', 'Actor 2', 'Actor 3', 'Facebook Likes - Director',
       'Facebook Likes - Actor 1', 'Facebook Likes - Actor 2',
       'Facebook Likes - Actor 3', 'Facebook Likes - cast Total',
       'Facebook likes - Movie', 'Facenumber in posters', 'User Votes',
       'Reviews by Users', 'Reviews by Crtiics', 'IMDB Score'],
      dtype='object')

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Title                        1338 non-null   object
 1   Year                         1338 non-null   int64
 2   Genres                       1338 non-null   object
 3   Language                     1334 non-null   object
 4   Country                      1338 non-null   object
 5   Content Rating               1316 non-null   object
 6   Duration                     1338 non-null   int64
 7   Aspect Ratio                 1308 non-null   float64
 8   Budget                       1281 non-null   float64
 9   Gross Earnings               1086 non-null   float64
 10  Director                     1338 non-null   object
 11  Actor 1                      1338 non-null   object
 12  Actor 2                      1338 non-null   object
 13  Actor 3                      1336 non-null   object
 14  Facebook Likes - Director    1338 non-null   int64
 15  Facebook Likes - Actor 1     1338 non-null   int64
 16  Facebook Likes - Actor 2     1338 non-null   int64
 17  Facebook Likes - Actor 3     1336 non-null   float64
 18  Facebook Likes - cast Total  1338 non-null   int64
 19  Facebook likes - Movie       1338 non-null   int64
 20  Facenumber in posters        1338 non-null   int64
 21  User Votes                   1338 non-null   int64
 22  Reviews by Users             1338 non-null   int64
 23  Reviews by Crtiics           1335 non-null   float64
 24  IMDB Score                   1338 non-null   float64
dtypes: float64(6), int64(10), object(9)
memory usage: 261.5+ KB

In [137]:
df

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [138]:
df.describe(include='all') # statistical info about my dataframe

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
count,1338,1338.000000,1338,1334,1338,1316,1338.000000,1308.000000,1.281000e+03,1.086000e+03,...,1338.000000,1338.000000,1336.000000,1338.000000,1338.000000,1338.000000,1.338000e+03,1338.000000,1335.000000,1338.000000
unique,1310,NaN,430,15,28,13,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Halloween,NaN,Drama,English,USA,R,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3,NaN,62,1290,1073,650,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1987.289985,NaN,NaN,NaN,NaN,113.071001,1.987752,2.712064e+07,4.752741e+07,...,5255.186846,1227.041106,456.738772,7673.354260,2656.870703,1.167414,8.538817e+04,255.183857,85.108614,6.702167
std,NaN,14.124870,NaN,NaN,NaN,NaN,27.434048,0.310047,8.466937e+07,6.113161e+07,...,8652.096738,2891.932284,880.031542,11055.985788,7446.142461,1.608806,1.560198e+05,343.287920,62.040982,1.066497
min,NaN,1916.000000,NaN,NaN,NaN,NaN,25.000000,1.180000,7.000000e+03,5.494000e+03,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000e+00,1.000000,1.000000,2.300000
25%,NaN,1982.000000,NaN,NaN,NaN,NaN,96.000000,1.850000,4.000000e+06,8.182800e+06,...,605.000000,273.000000,136.000000,1412.000000,0.000000,0.000000,9.905500e+03,77.250000,39.000000,6.100000
50%,NaN,1993.000000,NaN,NaN,NaN,NaN,107.000000,1.850000,1.400000e+07,2.724075e+07,...,925.500000,559.000000,324.000000,2660.000000,17.500000,1.000000,3.370500e+04,159.000000,71.000000,6.800000
75%,NaN,1997.000000,NaN,NaN,NaN,NaN,123.000000,2.350000,3.300000e+07,6.358500e+07,...,10000.000000,849.000000,586.500000,11937.750000,812.000000,2.000000,9.031425e+04,306.750000,118.000000,7.400000
max,NaN,1999.000000,NaN,NaN,NaN,NaN,330.000000,2.760000,2.400000e+09,6.586723e+08,...,49000.000000,29000.000000,13000.000000,74382.000000,108000.000000,15.000000,1.689764e+06,4144.000000,392.000000,9.300000

In [139]:
df.isnull().any() # checking if the df contains missing values

Title                          False
Year                           False
Genres                         False
Language                        True
Country                        False
Content Rating                  True
Duration                       False
Aspect Ratio                    True
Budget                          True
Gross Earnings                  True
Director                       False
Actor 1                        False
Actor 2                        False
Actor 3                         True
Facebook Likes - Director      False
Facebook Likes - Actor 1       False
Facebook Likes - Actor 2       False
Facebook Likes - Actor 3        True
Facebook Likes - cast Total    False
Facebook likes - Movie         False
Facenumber in posters          False
User Votes                     False
Reviews by Users               False
Reviews by Crtiics              True
IMDB Score                     False
dtype: bool

In [140]:
df.isnull().sum() # returns the number of missing values for each column

Title                            0
Year                             0
Genres                           0
Language                         4
Country                          0
Content Rating                  22
Duration                         0
Aspect Ratio                    30
Budget                          57
Gross Earnings                 252
Director                         0
Actor 1                          0
Actor 2                          0
Actor 3                          2
Facebook Likes - Director        0
Facebook Likes - Actor 1         0
Facebook Likes - Actor 2         0
Facebook Likes - Actor 3         2
Facebook Likes - cast Total      0
Facebook likes - Movie           0
Facenumber in posters            0
User Votes                       0
Reviews by Users                 0
Reviews by Crtiics               3
IMDB Score                       0
dtype: int64

In [141]:
df.head(10) # returns first 5 records

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36.0,6.3
6,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35.0,7.8
7,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42.0,6.6
8,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65.0,7.7
9,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35.0,6.5

In [142]:
df.tail()

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [143]:
df[['Title','Year']]  # fetching specific columns

                                                  Title  Year
0     Intolerance: Love's Struggle Throughout the Ages   1916
1                       Over the Hill to the Poorhouse   1920
2                                       The Big Parade   1925
3                                           Metropolis   1927
4                                        Pandora's Box   1929
...                                                 ...   ...
1333                                  Twin Falls Idaho   1999
1334                     Universal Soldier: The Return   1999
1335                                     Varsity Blues   1999
1336                                    Wild Wild West   1999
1337                                    Wing Commander   1999

[1338 rows x 2 columns]

In [144]:
# df.dropna(inplace=True) # this will allow to drop the missing values from the df

In [145]:
# df.fillna(method='') # method to fill missing values

In [146]:
# df.isnull().any() # no more missing values as they are dropped

In [147]:
# df.dtypes

In [148]:
df.reset_index(inplace=True)

In [149]:
df=df.drop(columns='index',axis=1)

In [150]:
df.loc[0,'Title'] # the first parameter will be integer rep row , second parameter will be 'text' rep column

"Intolerance: Love's Struggle Throughout the Ages\xa0"

In [151]:
df[0:5]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0

In [155]:
df.iloc[0,0] # the first param refers to row indexing , second param refers to column indexing

"Intolerance: Love's Struggle Throughout the Ages\xa0"

In [156]:
df.iloc[0,1]=1917

In [172]:
df.columns

Index(['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating',
       'Duration', 'Aspect Ratio', 'Budget', 'Gross Earnings', 'Director',
       'Actor 1', 'Actor 2', 'Actor 3', 'Facebook Likes - Director',
       'Facebook Likes - Actor 1', 'Facebook Likes - Actor 2',
       'Facebook Likes - Actor 3', 'Facebook Likes - cast Total',
       'Facebook likes - Movie', 'Facenumber in posters', 'User Votes',
       'Reviews by Users', 'Reviews by Crtiics', 'IMDB Score'],
      dtype='object')

In [ ]:
# df.query('Year >1915 & Genres=="Crime|Drama"')

In [174]:
df[(df['Year']>1915) & (df['Genres']=="Crime|Drama")][['Country','Content Rating']]

# remeber the above two syntax for performing conditional checks

      Country Content Rating
1         USA            NaN
41        USA       Approved
68        USA      Not Rated
89        USA      Not Rated
178       USA              R
192       USA              R
209       USA              R
319       USA              R
358       USA              R
362       USA          PG-13
385     Italy              R
443       USA              R
487       USA              R
576       USA              R
584       USA              R
603       USA              R
629       USA              R
649       USA              R
723       USA              R
742       USA              R
754       USA            NaN
765        UK              R
811       USA              R
895       USA              R
1042      USA              R
1109      USA              R
1110  Germany              R